<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class = "resume">
    <div class = "resume_left">
        <div class = "resume_profile"></div>
        <div class = "resume_content_left">
            <div class = "resume_item_info">
                resume_info
            </div>
            <div class = "resume_item_skills">
                resume_skills
            </div>
            <div class = "resume_item_socials">
                resume_socials
            </div>
        </div>
    </div>
    <div class = "resume_right">

    </div>
</div>
</body>
</html>